<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="../style/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Metal&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <nav>
        <p class="logo">Alt__School</p>
        <ul>
          <li><a href="./about-me.html"> About Me</a></li>
          <li><a href="./contact-page.html">Contact Me</a></li>
          <li><a href="./register.html">Register</a></li>
          <li><a href="./login.html">Login</a></li>
          <li><a href="./calculator.html">Calculator</a></li>
          <li><a href="./calculatorFlex.html">Flex-Calculator</a></li>
        </ul>
      </nav>
      <section>
        <h2 class="title">Calculator</h2>
        <table>
          <thead>
            <tr>
              <th colspan="4">0</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="symbols2">AC</td>
              <td class="symbols2">+/-</td>
              <td class="symbols2">%</td>
              <td class="symbols">/</td>
            </tr>
            <tr>
              <td>7</td>
              <td>8</td>
              <td>9</td>
              <td class="symbols">X</td>
            </tr>
            <tr>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td class="symbols">-</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td class="symbols">+</td>
            </tr>
            <tr>
              <td>.</td>
              <td>0</td>
              <td>del</td>
              <td class="symbols">=</td>
            </tr>
          </tbody>
        </table>
      </section>
      <footer>
        <p>&copy; altschoolafrica 2022</p>
      </footer>
    </main>
  </body>
</html>
